This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Case mismatch error between cite keys BGV15 and bgv15
---line 450 of file thesis.aux
 : \citation{BGV15
 :                }
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 327 of file references.bib
 : @incollection{mccallum1998
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in saclib
Warning--can't use both author and editor fields in lakshman1991
You've used 58 entries,
            1935 wiz_defined-function locations,
            830 strings with 13515 characters,
and the built_in function-call counts, 24651 in all, are:
= -- 2534
> -- 767
< -- 67
+ -- 266
- -- 238
* -- 1900
:= -- 4036
add.period$ -- 192
call.type$ -- 58
change.case$ -- 391
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 1080
empty$ -- 1867
format.name$ -- 326
if$ -- 5111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 292
num.names$ -- 189
pop$ -- 361
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 1913
swap$ -- 255
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 2
while$ -- 231
width$ -- 0
write$ -- 781
(There were 2 error messages)
