\contentsline {chapter}{\numberline {1}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure of the thesis}{18}{section.2.1}%
\contentsline {chapter}{\numberline {3}Background}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Semialgebraic sets and monotone cells}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sets definable over O-minimal structures}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Monotone cells}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cylindrical algebraic decomposition}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constructing a CAD}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bounds and variations}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The projection operator}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Projection polynomials vs semialgebraic functions}{40}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}CAD cells and their defining formulas}{41}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Smooth Stratification}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm desccription}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Subroutines and further details}{48}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Worked example}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimising the output}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Codimension and basic formula}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discarding redundant equations}{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The semialgebraic case}{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Implementation with SACLIB}{56}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Complexity}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}Test cases}{69}{section.4.5}%
\contentsline {chapter}{\numberline {5}Quasi-Affine Cells}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}The \(2\)-dimensional locus}{74}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}An alternative approach}{74}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Cells as graphs of quasi-affine maps}{75}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pseudo-code}{76}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Correctness and complexity}{78}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Complexity}{78}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Monotone Cells}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sector cells}{84}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Finding the critical points}{86}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Working in sub-decompositions}{90}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Section cells}{92}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Case 1: \(2 \le j \le \alpha - 1\)}{92}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Case 2: \(\alpha + 1 \le j \le n\)}{93}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Critical points of the top and bottom}{94}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Pseudo-code}{96}{section.6.3}%
\contentsline {section}{\numberline {6.4}Correctness and complexity}{98}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Complexity}{99}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Computing the refinements}{100}{section.6.5}%
\contentsline {chapter}{\numberline {7}Frontier Condition}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Frontier condition construction}{104}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lazard's method}{106}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Lazard's ``lifting above bad points''}{112}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Extension of Lazard}{114}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Pseudo-code}{120}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Correctness and complexity}{122}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Complexity}{122}{subsubsection.7.3.2.1}%
\contentsline {chapter}{\numberline {8}Implementation and Testing}{125}{chapter.8}%
\contentsline {section}{\numberline {8.1}Extension of QEPCAD-B}{125}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Background}{126}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Cells and sample points}{128}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Modifications to QEPCAD-B}{133}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Quasi-affine}{134}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Monotone}{137}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Frontier condition}{143}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Refinement}{147}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}Defining formulas for cells}{154}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}The overall algorithm}{156}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}Additional modifications and additions}{159}{subsection.8.1.10}%
\contentsline {subsubsection}{\numberline {8.1.10.1}Modified functions}{159}{subsubsection.8.1.10.1}%
\contentsline {subsubsection}{\numberline {8.1.10.2}New functions}{160}{subsubsection.8.1.10.2}%
\contentsline {section}{\numberline {8.2}Test cases}{162}{section.8.2}%
\contentsline {chapter}{\numberline {9}Novel Algorithm for Frontier Condition}{209}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statement of the problem}{210}{section.9.1}%
\contentsline {section}{\numberline {9.2}Theory}{211}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Frontiers of semialgebraic sets}{211}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Intermediate results}{212}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Main result}{214}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Psuedo-code}{214}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Worked example}{216}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Mathematical description}{220}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Proof of correctness}{221}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Complexity}{222}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Constructing intermediate decompositions}{223}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Generalisations and further work}{223}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Pfaffian functions}{223}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Further work}{224}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Conclusions and Further Work}{227}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusions}{227}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Smooth stratification}{227}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Monotone CAD Algorithm}{228}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Novel algorithm for frontier condition}{229}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Further work}{230}{section.10.2}%
\contentsline {chapter}{Appendix A: Test Cases}{233}{chapter*.7}%
