\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{bgv15}
\citation{buchberger1979}
\citation{lazard1979}
\citation{arnon1979}
\citation{vdd1988tarski}
\citation{sierpinski1930}
\citation{tarski1998}
\citation{seidenberg1954}
\citation{lojasiewicz1964}
\citation{collins1975}
\citation{safeldin2013}
\citation{bpr98}
\citation{koiran1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{davenportHeintz1988}
\citation{brown07}
\citation{brown07}
\citation{brown07}
\citation{hong1993}
\citation{delrio2022}
\citation{huang2014}
\citation{chen2020}
\citation{brown07}
\citation{mccallum1998}
\citation{hong1990}
\citation{mccallum2019}
\citation{collins1991}
\citation{mccallum1993}
\citation{pianomovers1983}
\citation{pianomovers1983}
\citation{reif1979}
\citation{arnon1984}
\citation{arnon1987}
\citation{arnon1987}
\citation{lazard10}
\citation{lazard10}
\citation{jhd20}
\citation{bgv15}
\newlabel{eq:basic-semialgebraic}{{1.1}{8}{Introduction}{equation.1.0.1}{}}
\citation{bgv15}
\citation{bgv13}
\citation{collins1975}
\citation{lazard10}
\citation{bgv15}
\citation{vdd98}
\citation{vdd98}
\citation{vdd98}
\citation{bgv15}
\citation{bgv15}
\citation{kleene1952}
\citation{pianomovers1983}
\citation{bgv15}
\citation{jhd20}
\citation{bgv15}
\citation{arnon1984}
\citation{arnon1987}
\citation{lazard10}
\citation{gv1995}
\citation{bgv15}
\citation{coste2000}
\citation{gv1995}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Structure of this thesis}{12}{subsection.1.0.1}\protected@file@percent }
\newlabel{structure-of-this-thesis}{{1.0.1}{12}{Structure of this thesis}{subsection.1.0.1}{}}
\newlabel{prp:bgv-main}{{1.1}{12}{}{proposition.1.1}{}}
\newlabel{thm:bgv-algorithm}{{1.1}{12}{}{theorem.1.1}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{lazard10}
\citation{lazard10}
\newlabel{thm:bgv-quasi-algorithm}{{1.2}{13}{}{theorem.1.2}{}}
\newlabel{thm:bgv-monotone-algorithm}{{1.3}{13}{}{theorem.1.3}{}}
\citation{brownQepcad}
\newlabel{thm:lazard-rn}{{1.4}{14}{}{theorem.1.4}{}}
\newlabel{thm:main}{{1.5}{14}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semialgebraic sets and monotone cells}{15}{section.2.1}\protected@file@percent }
\newlabel{semialgebraic-sets-and-monotone-cells}{{2.1}{15}{Semialgebraic sets and monotone cells}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sets definable over O-minimal structures}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{sets-definable-over-o-minimal-structures}{{2.1.1}{15}{Sets definable over O-minimal structures}{subsection.2.1.1}{}}
\newlabel{def:semialgebraic-set}{{2.1}{15}{}{definition.2.1}{}}
\newlabel{def:qff}{{2.3}{15}{}{definition.2.3}{}}
\citation{vdd1988tarski}
\citation{bpr2006}
\newlabel{def:first-order-formula}{{2.4}{16}{}{definition.2.4}{}}
\newlabel{thm:tarski-seinedberg}{{2.1}{16}{}{theorem.2.1}{}}
\newlabel{prp:bpr-qe}{{2.1}{16}{}{proposition.2.1}{}}
\newlabel{prp:union-of-conjunctionss}{{2.2}{17}{}{proposition.2.2}{}}
\newlabel{def:definable-set}{{2.5}{17}{}{definition.2.5}{}}
\citation{gv04}
\citation{gv04}
\citation{gv04}
\citation{gv04}
\newlabel{def:definable-function}{{2.6}{18}{}{definition.2.6}{}}
\citation{gabrielov1996}
\citation{gv01}
\citation{gv04}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\newlabel{def:pfaff-format}{{2.11}{19}{}{definition.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monotone cells}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{monotone-cells}{{2.1.2}{19}{Monotone cells}{subsection.2.1.2}{}}
\newlabel{def:affine-coordinate-subspace}{{2.12}{19}{}{definition.2.12}{}}
\newlabel{def:quasi-affine}{{2.13}{19}{}{definition.2.13}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv13}
\citation{bgv15}
\citation{bgv13}
\citation{bgv13}
\newlabel{def:monotone-map}{{2.14}{20}{}{definition.2.14}{}}
\newlabel{def:monotone-map-on}{{2.16}{20}{}{definition.2.16}{}}
\newlabel{def:monotone-cell}{{2.17}{20}{}{definition.2.17}{}}
\newlabel{exm:monotone-cells}{{2.1}{20}{}{example.2.1}{}}
\newlabel{prp:monotone-topologically-regular}{{2.3}{20}{}{proposition.2.3}{}}
\citation{bgv15}
\citation{bgv13}
\citation{gv2009}
\citation{gv2009}
\citation{collins1975}
\citation{bgv15}
\citation{bgv15}
\newlabel{def:big-o}{{2.18}{21}{}{definition.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cylindrical algebraic decomposition}{21}{section.2.2}\protected@file@percent }
\newlabel{cylindrical-algebraic-decomposition}{{2.2}{21}{Cylindrical algebraic decomposition}{section.2.2}{}}
\newlabel{def:cells}{{2.19}{21}{}{definition.2.19}{}}
\citation{bgv15}
\citation{bgv15}
\newlabel{def:blow-up-point}{{2.21}{22}{}{definition.2.21}{}}
\citation{bgv15}
\citation{bgv15}
\newlabel{exm:top-bottom-not-cylindrical}{{2.2}{23}{}{example.2.2}{}}
\citation{bgv15}
\citation{bgv15}
\newlabel{def:frontier-condition}{{2.26}{24}{}{definition.2.26}{}}
\newlabel{exm:side-wall}{{2.3}{24}{}{example.2.3}{}}
\newlabel{prp:delete-zero-index}{{2.5}{24}{}{proposition.2.5}{}}
\citation{bgv15}
\citation{pianomovers1983}
\citation{collins1975}
\citation{coste2000}
\citation{coste2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constructing a CAD}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:cad-construction}{{2.2.1}{25}{Constructing a CAD}{subsection.2.2.1}{}}
\newlabel{prp:coste-polynomial-to-cell}{{2.7}{25}{}{proposition.2.7}{}}
\citation{coste2000}
\citation{coste2000}
\citation{coste2000}
\newlabel{thm:cad-lift}{{2.2}{28}{}{theorem.2.2}{}}
\citation{bpr2006}
\citation{bpr2006}
\citation{davenportHeintz1988}
\citation{collins1991}
\citation{bradford2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bounds and variations}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{bounds-and-variations}{{2.2.2}{29}{Bounds and variations}{subsection.2.2.2}{}}
\newlabel{prp:collins}{{2.9}{29}{}{proposition.2.9}{}}
\newlabel{prp:collins-sets}{{2.10}{29}{}{proposition.2.10}{}}
\citation{collins1991}
\citation{bradford2014}
\citation{bradford2014}
\citation{collins1975}
\citation{mccallum1988}
\citation{mccallum1998}
\citation{mccallum1998}
\citation{mccallum1998}
\citation{mccallum1998}
\citation{brown2001}
\citation{brownQepcad}
\citation{mccallum1998}
\citation{mccallum1988}
\newlabel{cor:collins-set}{{2.2}{30}{}{corollary.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The projection operator}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{the-projection-operator}{{2.2.3}{30}{The projection operator}{subsection.2.2.3}{}}
\citation{mccallum2019}
\citation{bgv15}
\newlabel{def:analytic-submanifold}{{2.32}{31}{}{definition.2.32}{}}
\newlabel{prp:mc-smooth}{{2.11}{31}{}{proposition.2.11}{}}
\newlabel{prp:lz-smooth}{{2.12}{31}{}{proposition.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projection polynomials vs semialgebraic functions}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{projection-polynomials-vs-semialgebraic-functions}{{2.2.4}{31}{Projection polynomials vs semialgebraic functions}{subsection.2.2.4}{}}
\citation{costeRoyThomLemma}
\citation{brownQepcad}
\citation{chen2014}
\citation{chen2014}
\citation{brownQepcad}
\citation{brown99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CAD cells and their defining formulas}{32}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:cell-formula}{{2.2.5}{32}{CAD cells and their defining formulas}{subsection.2.2.5}{}}
\citation{brown99}
\citation{whitney1992}
\citation{lojasiewicz1964}
\citation{gabrielov1996}
\citation{gv1995}
\citation{gv04}
\citation{gv04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smooth Stratification}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:smooth-strat}{{3}{35}{Smooth Stratification}{chapter.3}{}}
\citation{gv1995}
\citation{gv1995}
\citation{gv1995}
\citation{gv1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Description of the algorithm}{36}{subsection.3.0.1}\protected@file@percent }
\newlabel{sec:strat-alg-description}{{3.0.1}{36}{Description of the algorithm}{subsection.3.0.1}{}}
\newlabel{def:pdo}{{3.2}{36}{}{definition.3.2}{}}
\citation{gv1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Algorithm details}{39}{subsection.3.0.2}\protected@file@percent }
\newlabel{sec:strat-algorithm-details}{{3.0.2}{39}{Algorithm details}{subsection.3.0.2}{}}
\citation{bpr2006}
\citation{bpr98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Worked example}{42}{subsection.3.0.3}\protected@file@percent }
\newlabel{sec:strat-worked-example}{{3.0.3}{42}{Worked example}{subsection.3.0.3}{}}
\citation{gv1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Determining the codimension and basic formula for each stratum}{44}{subsection.3.0.4}\protected@file@percent }
\newlabel{determining-the-codimension-and-basic-formula-for-each-stratum}{{3.0.4}{44}{Determining the codimension and basic formula for each stratum}{subsection.3.0.4}{}}
\citation{gv1995}
\citation{gv1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.1}Discarding redundant equations}{46}{subsubsection.3.0.4.1}\protected@file@percent }
\newlabel{discarding-redundant-equations}{{3.0.4.1}{46}{Discarding redundant equations}{subsubsection.3.0.4.1}{}}
\citation{gv1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}From Basic Algebraic sets to Arbitrary Semialgebraic sets}{47}{subsection.3.0.5}\protected@file@percent }
\newlabel{sec:strat-semialgebraic}{{3.0.5}{47}{From Basic Algebraic sets to Arbitrary Semialgebraic sets}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation Details}{47}{section.3.1}\protected@file@percent }
\newlabel{implementation-details}{{3.1}{47}{Implementation Details}{section.3.1}{}}
\citation{gv1995}
\citation{gv1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complexity}{57}{subsection.3.1.1}\protected@file@percent }
\newlabel{complexity}{{3.1.1}{57}{Complexity}{subsection.3.1.1}{}}
\citation{gv1995}
\citation{bpr98}
\newlabel{eq:strat-imput-set}{{3.45}{58}{Complexity}{equation.3.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Test Cases}{59}{subsection.3.1.2}\protected@file@percent }
\newlabel{test-cases}{{3.1.2}{59}{Test Cases}{subsection.3.1.2}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quasi-affine cells}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:quasi-affine}{{4}{63}{Quasi-affine cells}{chapter.4}{}}
\newlabel{prp:bgv-quase}{{4.1}{63}{}{proposition.4.1}{}}
\newlabel{thm:bgv-quasi-algorithm}{{4.1}{63}{}{theorem.4.1}{}}
\citation{mccallum1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing the smooth two-dimensional locus of \(V\)}{64}{section.4.1}\protected@file@percent }
\newlabel{computing-the-smooth-two-dimensional-locus-of-v}{{4.1}{64}{\texorpdfstring {Computing the smooth two-dimensional locus of \(V\)}{Computing the smooth two-dimensional locus of V}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An alternative method for computing the smooth two-dimensional locus}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{an-alternative-method-for-computing-the-smooth-two-dimensional-locus}{{4.1.1}{64}{An alternative method for computing the smooth two-dimensional locus}{subsection.4.1.1}{}}
\citation{gv04}
\citation{bpr2006}
\citation{kremer2020}
\citation{bgv15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensuring that every cell is the graph of a quasi-affine map}{65}{section.4.2}\protected@file@percent }
\newlabel{ensuring-that-every-cell-is-the-graph-of-a-quasi-affine-map}{{4.2}{65}{Ensuring that every cell is the graph of a quasi-affine map}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the quasi-affine CAD}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:quasiaffine-algorithm}{{4.2.1}{66}{Computing the quasi-affine CAD}{subsection.4.2.1}{}}
\newlabel{eq:jacobi-two}{{4.1}{67}{Computing the quasi-affine CAD}{equation.4.2.1}{}}
\newlabel{eq:jacobi-one}{{4.2}{67}{Computing the quasi-affine CAD}{equation.4.2.2}{}}
\citation{bgv15}
\citation{mccallum1988}
\citation{bgv15}
\citation{bpr2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correctness and Complexity}{68}{section.4.3}\protected@file@percent }
\newlabel{correctness-and-complexity}{{4.3}{68}{Correctness and Complexity}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Complexity Analysis}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{complexity-analysis}{{4.3.1}{68}{Complexity Analysis}{subsection.4.3.1}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monotone Cells}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:monotone-cells}{{5}{71}{Monotone Cells}{chapter.5}{}}
\newlabel{exm:monotone-cells}{{5.1}{71}{}{example.5.1}{}}
\newlabel{def:sub-cad}{{5.1}{71}{}{definition.5.1}{}}
\citation{bgv15}
\citation{bgv15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the 2-dimensional quasi-affine cylindrical cell $Y$ defined in Example \\ref{exm:monotone-cells},}}{72}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{5.1}{72}{Plot of the 2-dimensional quasi-affine cylindrical cell $Y$ defined in Example \\ref{exm:monotone-cells},}{figure.5.1}{}}
\newlabel{prp:bgv-monotone}{{5.1}{72}{}{proposition.5.1}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\newlabel{thm:bgv-monotone-algorithm}{{5.1}{73}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two-dimensional monotone sector cells}{73}{section.5.1}\protected@file@percent }
\newlabel{sec:monotone-sectors}{{5.1}{73}{Two-dimensional monotone sector cells}{section.5.1}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\newlabel{cor:gamma-top-bottom}{{5.1}{74}{}{corollary.5.1}{}}
\citation{bgv13}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\newlabel{eq:phi-psi}{{5.2}{75}{Two-dimensional monotone sector cells}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finding the critical points of \(\mitvarphi \) and \(\mitpsi \)}{76}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:lagrange-refinement}{{5.1.1}{76}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{subsection.5.1.1}{}}
\newlabel{eq:proj-fac-set}{{5.3}{76}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.3}{}}
\newlabel{eq:c-alpha-top}{{5.4}{76}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.4}{}}
\newlabel{prp:lagrange-multipliers}{{5.2}{77}{}{proposition.5.2}{}}
\newlabel{eq:lagrange}{{5.5}{77}{}{equation.5.1.5}{}}
\newlabel{eq:jacobi-det}{{5.6}{77}{}{equation.5.1.6}{}}
\newlabel{eq:variety-v}{{5.7}{77}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.7}{}}
\newlabel{eq:total-deriv}{{5.8}{78}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.8}{}}
\newlabel{eq:jacobi-det-2}{{5.9}{78}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.9}{}}
\newlabel{eq:lagrange-solve}{{5.10}{78}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.10}{}}
\newlabel{eq:lagrange-solve-ineqs}{{5.11}{78}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.11}{}}
\citation{bgv15}
\newlabel{eq:lagrange-solve-qe-ineqs}{{5.12}{79}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.12}{}}
\newlabel{eq:lagrange-solve-qe-constraints}{{5.13}{79}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.13}{}}
\newlabel{eq:lagrange-solve-qe-denominators}{{5.14}{79}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.14}{}}
\newlabel{eq:lagrange-solve-qe-jacobis}{{5.15}{79}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.15}{}}
\newlabel{eq:algebraic-number}{{5.17}{79}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.5.1.17}{}}
\newlabel{prp:monotone-sector-algorithm}{{5.3}{80}{}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Working with sub-decompositions above a 0-cell}{80}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:sub-cad}{{5.1.2}{80}{Working with sub-decompositions above a 0-cell}{subsection.5.1.2}{}}
\citation{bgv15}
\citation{bgv15}
\newlabel{def:norm}{{5.2}{81}{}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-dimensional monotone sections}{81}{section.5.2}\protected@file@percent }
\newlabel{sec:monotone-sections}{{5.2}{81}{Two-dimensional monotone sections}{section.5.2}{}}
\citation{bgv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Case 1: \(2 \le j \le \mitalpha - 1\)}{82}{subsection.5.2.1}\protected@file@percent }
\newlabel{case-1-2-le-j-le-alpha---1}{{5.2.1}{82}{\texorpdfstring {Case 1: \(2 \le j \le \alpha - 1\)}{Case 1: 2 \textbackslash le j \textbackslash le \textbackslash alpha - 1}}{subsection.5.2.1}{}}
\newlabel{lem:one-dim-qa-is-monotone}{{5.1}{82}{}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Case 2: \(\mitalpha + 1 \le j \le n\)}{83}{subsection.5.2.2}\protected@file@percent }
\newlabel{case-2-alpha-1-le-j-le-n}{{5.2.2}{83}{\texorpdfstring {Case 2: \(\alpha + 1 \le j \le n\)}{Case 2: \textbackslash alpha + 1 \textbackslash le j \textbackslash le n}}{subsection.5.2.2}{}}
\citation{qepcadDocs}
\citation{bpr2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Critical points of the top and bottom of \(C\)}{84}{subsection.5.2.3}\protected@file@percent }
\newlabel{critical-points-of-the-top-and-bottom-of-c}{{5.2.3}{84}{\texorpdfstring {Critical points of the top and bottom of \(C\)}{Critical points of the top and bottom of C}}{subsection.5.2.3}{}}
\newlabel{prp:monotone-section-algorithm}{{5.4}{85}{}{proposition.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{86}{section.5.3}\protected@file@percent }
\newlabel{implementation-details-1}{{5.3}{86}{Implementation Details}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithm}{86}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:monotone-algorithm}{{5.3.1}{86}{Algorithm}{subsection.5.3.1}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness and Complexity}{88}{section.5.4}\protected@file@percent }
\newlabel{correctness-and-complexity-1}{{5.4}{88}{Correctness and Complexity}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Complexity}{89}{subsection.5.4.1}\protected@file@percent }
\newlabel{complexity-1}{{5.4.1}{89}{Complexity}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computing the refinements}{89}{section.5.5}\protected@file@percent }
\newlabel{sec:compute-refinement}{{5.5}{89}{Computing the refinements}{section.5.5}{}}
\citation{bgv15}
\citation{jhd20}
\citation{jhd20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frontier Condition}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:frontier}{{6}{91}{Frontier Condition}{chapter.6}{}}
\newlabel{exm:whitney-jhd}{{6.1}{91}{}{example.6.1}{}}
\citation{pianomovers1983}
\citation{jhd20}
\citation{bgv15}
\citation{lazard10}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv13}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of a CAD with frontier condition, due to \citet  {bgv15}, Theorem 3.20}{92}{section.6.1}\protected@file@percent }
\newlabel{sec:frontier-bgv}{{6.1}{92}{\texorpdfstring {Construction of a CAD with frontier condition, due to \citet {bgv15}, Theorem 3.20}{Construction of a CAD with frontier condition, due to @bgv15, Theorem 3.20}}{section.6.1}{}}
\citation{bpr2006}
\citation{bpr2006}
\citation{bgv15}
\citation{BGV15}
\citation{bgv15}
\citation{bgv15}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\newlabel{thm:lazard-rn}{{6.1}{94}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lazard's method for dimension not greater than 3}{94}{section.6.2}\protected@file@percent }
\newlabel{sec:lazard-3}{{6.2}{94}{Lazard's method for dimension not greater than 3}{section.6.2}{}}
\newlabel{def:laz-properties}{{6.1}{94}{}{definition.6.1}{}}
\citation{lazard10}
\citation{jhd20}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\newlabel{cor:lazard-5-4}{{6.1}{95}{}{corollary.6.1}{}}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{jhd20}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\newlabel{lem:lazard-5-2}{{6.2}{96}{}{lemma.6.2}{}}
\newlabel{lem:only-bad-zero-cells}{{6.3}{96}{}{lemma.6.3}{}}
\newlabel{lem:no-blow-up}{{6.4}{96}{}{lemma.6.4}{}}
\citation{lazard10}
\citation{lazard10}
\newlabel{lem:lazard-5-13}{{6.5}{98}{}{lemma.6.5}{}}
\citation{lazard10}
\citation{lazard10}
\citation{cox2013}
\citation{cox2013}
\newlabel{prp:lazard-5-14}{{6.1}{99}{}{proposition.6.1}{}}
\newlabel{prp:cox-zariski}{{6.2}{99}{}{proposition.6.2}{}}
\citation{lazard10}
\citation{cox2013}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lazard's Algorithm for lifting with bad points in \(\symbb {R}^3\)}{100}{subsection.6.2.1}\protected@file@percent }
\newlabel{lazards-algorithm-for-lifting-with-bad-points-in-mathbbr3}{{6.2.1}{100}{\texorpdfstring {Lazard's Algorithm for lifting with bad points in \(\mathbb {R}^3\)}{Lazard's Algorithm for lifting with bad points in \textbackslash mathbb\{R\}\^{}3}}{subsection.6.2.1}{}}
\citation{bgv13}
\citation{lazard10}
\citation{bgv13}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalisation of Lazard}{102}{section.6.3}\protected@file@percent }
\newlabel{sec:lazard-n}{{6.3}{102}{Generalisation of Lazard}{section.6.3}{}}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\newlabel{def:strong-about-c}{{6.4}{103}{}{definition.6.4}{}}
\newlabel{thm:lazard-5-3}{{6.2}{103}{}{theorem.6.2}{}}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\newlabel{prp:ext-lazard-5-3}{{6.3}{104}{}{proposition.6.3}{}}
\newlabel{lem:ext-lazard-5-13}{{6.6}{104}{}{lemma.6.6}{}}
\citation{bgv15}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\newlabel{cnj:ext-lazard-5-14}{{6.1}{105}{}{conjecture.6.1}{}}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{bgv15}
\citation{lazard10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algorithm for lifting above bad points, for CAD compatible with sets of dimension \(\le 2\)}{107}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:ext-lazard-algorithm}{{6.3.1}{107}{\texorpdfstring {Algorithm for lifting above bad points, for CAD compatible with sets of dimension \(\le 2\)}{Algorithm for lifting above bad points, for CAD compatible with sets of dimension \textbackslash le 2}}{subsection.6.3.1}{}}
\citation{lazard10}
\citation{bgv15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Correctness and Complexity}{109}{subsection.6.3.2}\protected@file@percent }
\newlabel{correctness-and-complexity-2}{{6.3.2}{109}{Correctness and Complexity}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A novel algorithm for the obtaining the frontier condition on a cylindrical decomposition of \(\symbb {R}^n\)}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:novel-frontier}{{7}{111}{\texorpdfstring {A novel algorithm for the obtaining the frontier condition on a cylindrical decomposition of \(\mathbb {R}^n\)}{A novel algorithm for the obtaining the frontier condition on a cylindrical decomposition of \textbackslash mathbb\{R\}\^{}n}}{chapter.7}{}}
\citation{bgv15}
\newlabel{exm:top-bottom-not-cylindrical}{{7.1}{112}{}{example.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $C$, with ${\operatorname  {fr} \left ( C \right )}$ superimposed, from Example \\ref{exm:top-bottom-not-cylindrical}, demonstrating that $C_B$ is not the graph of a continuous function.}}{112}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{7.1}{112}{$C$, with ${\operatorname {fr} \left ( C \right )}$ superimposed, from Example \\ref{exm:top-bottom-not-cylindrical}, demonstrating that $C_B$ is not the graph of a continuous function}{figure.7.1}{}}
\citation{blum1998}
\citation{collins1975}
\citation{bgv15}
\citation{collins1975}
\citation{bpr2006}
\citation{collins1991}
\citation{bradford2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statement of the Problem}{113}{section.7.1}\protected@file@percent }
\newlabel{statement-of-the-problem}{{7.1}{113}{Statement of the Problem}{section.7.1}{}}
\newlabel{thm:main}{{7.1}{113}{}{theorem.7.1}{}}
\newlabel{thm:proj}{{7.2}{113}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theory}{113}{section.7.2}\protected@file@percent }
\newlabel{theory}{{7.2}{113}{Theory}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computing the frontier of a semialgebraic set}{113}{subsection.7.2.1}\protected@file@percent }
\newlabel{computing-the-frontier-of-a-semialgebraic-set}{{7.2.1}{113}{Computing the frontier of a semialgebraic set}{subsection.7.2.1}{}}
\citation{bpr2006}
\newlabel{lem:frontier}{{7.1}{114}{}{lemma.7.1}{}}
\newlabel{eq:frontier-first-order}{{7.1}{114}{Computing the frontier of a semialgebraic set}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Intermediate Results}{114}{subsection.7.2.2}\protected@file@percent }
\newlabel{intermediate-results}{{7.2.2}{114}{Intermediate Results}{subsection.7.2.2}{}}
\newlabel{lem:fr-lex-less}{{7.2}{114}{}{lemma.7.2}{}}
\newlabel{eq:fr-lex-less-hyp}{{7.2}{115}{Intermediate Results}{equation.7.2.2}{}}
\newlabel{lem:section-split}{{7.3}{115}{}{lemma.7.3}{}}
\newlabel{eq:basic-semialgebraic}{{7.3}{115}{Intermediate Results}{equation.7.2.3}{}}
\newlabel{eq:closure-quantifiers}{{7.4}{116}{Intermediate Results}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main Result}{116}{section.7.3}\protected@file@percent }
\newlabel{main-result}{{7.3}{116}{Main Result}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algorithm Psuedo-Code}{116}{subsection.7.3.1}\protected@file@percent }
\newlabel{algorithm-psuedo-code}{{7.3.1}{116}{Algorithm Psuedo-Code}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Worked Example}{118}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:worked-example}{{7.3.2}{118}{Worked Example}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustrates the initial decomposition constructed in Step 1 (projection onto the $(x,y)$-plane).}}{118}{figure.7.2}\protected@file@percent }
\newlabel{fig:initial-cad}{{7.2}{118}{Illustrates the initial decomposition constructed in Step 1 (projection onto the $(x,y)$-plane)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustrates how ${\operatorname  {fr} \left ( S \right )}$ interacts with the cells of $\symcal {E}$. The frontier is indicated by a dashed line, with the blow-up subset above the origin represented by a node.}}{119}{figure.7.3}\protected@file@percent }
\newlabel{fig:initial-fr}{{7.3}{119}{Illustrates how ${\operatorname {fr} \left ( S \right )}$ interacts with the cells of $\mathcal {E}$. The frontier is indicated by a dashed line, with the blow-up subset above the origin represented by a node}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Shows cells of $\symcal {E}_{(0,1)}$, the refinement of $\symcal {E}$ compatible with ${\operatorname  {fr} \left ( S \right )}$ computed in Step 4.}}{119}{figure.7.4}\protected@file@percent }
\newlabel{fig:final-cad}{{7.4}{119}{Shows cells of $\mathcal {E}_{(0,1)}$, the refinement of $\mathcal {E}$ compatible with ${\operatorname {fr} \left ( S \right )}$ computed in Step 4}{figure.7.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.12001pt}\LT@entry 
    {3}{43.67363pt}\LT@entry 
    {3}{162.94376pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.12001pt}\LT@entry 
    {3}{43.67363pt}\LT@entry 
    {3}{167.38376pt}}
\newlabel{tab:cells-of-e}{{7.1}{120}{Worked Example}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{ All cells of the CAD \(\symcal {E}\), the initial CAD computed in Section \ref  {sec:worked-example}.\}}}{120}{table.7.1}\protected@file@percent }
\newlabel{tab:cells-of-e-refined}{{7.2}{120}{Worked Example}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{ Cells of the CAD \(\symcal {E}_{(0,1)}\) computed in step \ref  {step:one-zero} of Section \ref  {sec:worked-example}. Note that only cells which are part of \({\operatorname  {cl} \left ( S \right )}\) are listed.}}{120}{table.7.2}\protected@file@percent }
\citation{brownQepcad}
\citation{chen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Mathematical Description}{122}{subsection.7.3.3}\protected@file@percent }
\newlabel{mathematical-description}{{7.3.3}{122}{Mathematical Description}{subsection.7.3.3}{}}
\newlabel{eq:pair}{{7.5}{122}{Mathematical Description}{equation.7.3.5}{}}
\newlabel{eq:sequence}{{7.6}{122}{Mathematical Description}{equation.7.3.6}{}}
\newlabel{eq:front}{{7.7}{122}{Mathematical Description}{equation.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Proof of correctness}{123}{subsection.7.3.4}\protected@file@percent }
\newlabel{proof-of-correctness}{{7.3.4}{123}{Proof of correctness}{subsection.7.3.4}{}}
\newlabel{eq:seq-ind-hyp}{{7.8}{123}{Proof of correctness}{equation.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Complexity}{124}{subsection.7.3.5}\protected@file@percent }
\newlabel{complexity-2}{{7.3.5}{124}{Complexity}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}A Note on Constructing the Intermediate Decompositions}{124}{subsection.7.3.6}\protected@file@percent }
\newlabel{a-note-on-constructing-the-intermediate-decompositions}{{7.3.6}{124}{A Note on Constructing the Intermediate Decompositions}{subsection.7.3.6}{}}
\citation{collins1975}
\citation{brown99}
\citation{gv04}
\citation{gv04}
\citation{gv04}
\citation{gv01}
\citation{gv04}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalisations and further work}{125}{section.7.4}\protected@file@percent }
\newlabel{generalisations-and-further-work}{{7.4}{125}{Generalisations and further work}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pfaffian Functions}{125}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:pfaffian}{{7.4.1}{125}{Pfaffian Functions}{subsection.7.4.1}{}}
\citation{gv01}
\citation{collins1975}
\citation{wuthrich1976}
\citation{davenportHeintz1988}
\citation{lazard10}
\citation{kremer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Further Wrok}{126}{subsection.7.4.2}\protected@file@percent }
\newlabel{further-wrok}{{7.4.2}{126}{Further Wrok}{subsection.7.4.2}{}}
\citation{chen2014}
\citation{brownQepcad}
\citation{collins1975}
\citation{brown99}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation And Testing}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation-and-testing}{{8}{127}{Implementation And Testing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation on top of QEPCAD}{127}{section.8.1}\protected@file@percent }
\newlabel{implementation-on-top-of-qepcad}{{8.1}{127}{Implementation on top of QEPCAD}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Description of QEPCAD B}{128}{subsection.8.1.1}\protected@file@percent }
\newlabel{description-of-qepcad-b}{{8.1.1}{128}{Description of QEPCAD B}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}QEPCAD Cells and Sample Points}{130}{subsection.8.1.2}\protected@file@percent }
\newlabel{qepcad-cells-and-sample-points}{{8.1.2}{130}{QEPCAD Cells and Sample Points}{subsection.8.1.2}{}}
\citation{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modifications to QEPCAD}{133}{subsection.8.1.3}\protected@file@percent }
\newlabel{modifications-to-qepcad}{{8.1.3}{133}{Modifications to QEPCAD}{subsection.8.1.3}{}}
\citation{lazard10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Quasi-affine}{134}{subsection.8.1.4}\protected@file@percent }
\newlabel{quasi-affine}{{8.1.4}{134}{Quasi-affine}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Monotone}{137}{subsection.8.1.5}\protected@file@percent }
\newlabel{monotone}{{8.1.5}{137}{Monotone}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Frontier Condition}{142}{subsection.8.1.6}\protected@file@percent }
\newlabel{frontier-condition}{{8.1.6}{142}{Frontier Condition}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Refinement}{146}{subsection.8.1.7}\protected@file@percent }
\newlabel{sec:implementation-refinement}{{8.1.7}{146}{Refinement}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Obtaining defining formulas for every cell}{152}{subsection.8.1.8}\protected@file@percent }
\newlabel{obtaining-defining-formulas-for-every-cell}{{8.1.8}{152}{Obtaining defining formulas for every cell}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}The overall algorithm}{155}{subsection.8.1.9}\protected@file@percent }
\newlabel{the-overall-algorithm}{{8.1.9}{155}{The overall algorithm}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Additional modifications and Utility Functions}{158}{subsection.8.1.10}\protected@file@percent }
\newlabel{additional-modifications-and-utility-functions}{{8.1.10}{158}{Additional modifications and Utility Functions}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test Cases}{158}{section.8.2}\protected@file@percent }
\newlabel{test-cases-1}{{8.2}{158}{Test Cases}{section.8.2}{}}
\newlabel{exm:sphere}{{8.1}{158}{}{example.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of the sphere from Example \\ref{exm:sphere}, showing critical points of projections onto one and two-dimensional coordinate subspaces, and their projections.}}{158}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{8.1}{158}{Plot of the sphere from Example \\ref{exm:sphere}, showing critical points of projections onto one and two-dimensional coordinate subspaces, and their projections}{figure.8.1}{}}
\newlabel{exm:qanm}{{8.2}{185}{}{example.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of the 2-dimensional cell from Example \\ref{exm:qanm}.}}{186}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{8.2}{186}{Plot of the 2-dimensional cell from Example \\ref{exm:qanm}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of the CAD with monotone cells, compatible with the 2-dimensional cell presented in Example \\ref{exm:qanm}.}}{187}{figure.8.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{8.3}{187}{Plot of the CAD with monotone cells, compatible with the 2-dimensional cell presented in Example \\ref{exm:qanm}}{figure.8.3}{}}
\newlabel{exm:qanm-3-alg}{{8.3}{192}{}{example.8.3}{}}
\newlabel{exm:qanm-4-rat}{{8.4}{196}{}{example.8.4}{}}
\newlabel{exm:qanm-4-above-alg}{{8.5}{207}{}{example.8.5}{}}
\newlabel{exm:qanm-4-alg}{{8.6}{213}{}{example.8.6}{}}
\newlabel{exm:qanm-4-multi}{{8.7}{219}{}{example.8.7}{}}
\newlabel{exm:qanm-5-101}{{8.8}{227}{}{example.8.8}{}}
\bibdata{references.bib}
\gdef \@abspage@last{237}
