This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in saclib
Warning--can't use both author and editor fields in lakshman1991
Warning--empty booktitle in tarski1951
You've used 57 entries,
            1935 wiz_defined-function locations,
            826 strings with 13404 characters,
and the built_in function-call counts, 24137 in all, are:
= -- 2476
> -- 760
< -- 65
+ -- 262
- -- 236
* -- 1860
:= -- 3959
add.period$ -- 188
call.type$ -- 57
change.case$ -- 385
chr.to.int$ -- 57
cite$ -- 61
duplicate$ -- 1058
empty$ -- 1825
format.name$ -- 323
if$ -- 4997
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 287
num.names$ -- 186
pop$ -- 360
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 1854
swap$ -- 246
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 3
while$ -- 225
width$ -- 0
write$ -- 766
(There were 3 warnings)
