\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{bgv15}
\citation{bgv15}
\citation{collins1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cylindrical algebraic decompositions with monotone cells}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cylindrical-algebraic-decompositions-with-monotone-cells}{{1}{5}{Cylindrical algebraic decompositions with monotone cells}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Things to explain}{6}{section.1.1}\protected@file@percent }
\newlabel{things-to-explain}{{1.1}{6}{Things to explain}{section.1.1}{}}
\citation{bgv15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{11}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Sets definable over O-minimal structures}{11}{subsection.3.0.1}\protected@file@percent }
\newlabel{sets-definable-over-o-minimal-structures}{{3.0.1}{11}{Sets definable over O-minimal structures}{subsection.3.0.1}{}}
\newlabel{def:semialgebraic-set}{{3.1}{11}{}{definition.3.1}{}}
\newlabel{def:qff}{{3.3}{11}{}{definition.3.3}{}}
\citation{vdd1998}
\newlabel{thm:tarski-seinedberg}{{3.1}{12}{}{theorem.3.1}{}}
\newlabel{prp:union-of-conjunctionss}{{3.1}{12}{}{proposition.3.1}{}}
\newlabel{def:definable-set}{{3.5}{12}{}{definition.3.5}{}}
\newlabel{def:o-minimal-structure}{{3.6}{12}{}{definition.3.6}{}}
\citation{gv04}
\citation{gv04}
\citation{gv04}
\citation{gv04}
\newlabel{def:definable-function}{{3.7}{13}{}{definition.3.7}{}}
\citation{gabrielov1996}
\citation{gv01}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Monotone cells}{14}{subsection.3.0.2}\protected@file@percent }
\newlabel{monotone-cells}{{3.0.2}{14}{Monotone cells}{subsection.3.0.2}{}}
\newlabel{def:affine-coordinate-subspace}{{3.12}{14}{}{definition.3.12}{}}
\newlabel{def:monotone-map}{{3.14}{14}{}{definition.3.14}{}}
\newlabel{def:monotone-map-on}{{3.15}{14}{}{definition.3.15}{}}
\citation{bgv13}
\citation{bgv15}
\citation{bgv13}
\citation{bgv13}
\citation{bgv15}
\citation{bgv13}
\newlabel{def:monotone-cell}{{3.16}{15}{}{definition.3.16}{}}
\newlabel{prp:monotone-topologically-regular}{{3.2}{15}{}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Cylindrical Algebraic Decompositions}{15}{subsection.3.0.3}\protected@file@percent }
\newlabel{cylindrical-algebraic-decompositions}{{3.0.3}{15}{Cylindrical Algebraic Decompositions}{subsection.3.0.3}{}}
\citation{collins1975}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cylindrical algebraic decomposition}{17}{section.3.1}\protected@file@percent }
\newlabel{cylindrical-algebraic-decomposition}{{3.1}{17}{Cylindrical algebraic decomposition}{section.3.1}{}}
\newlabel{def:cells}{{3.17}{17}{}{definition.3.17}{}}
\newlabel{exm:top-bottom-not-cylindrical}{{3.3}{18}{}{example.3.3}{}}
\citation{bgv15}
\citation{bgv15}
\newlabel{def:frontier-condition}{{3.22}{19}{}{definition.3.22}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\newlabel{exm:side-wall}{{3.4}{20}{}{example.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructing a CAD}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:cad-construction}{{3.1.1}{20}{Constructing a CAD}{subsection.3.1.1}{}}
\citation{pianomovers1983}
\citation{collins1975}
\citation{coste2000}
\citation{coste2000}
\newlabel{prp:coste-polynomial-to-cell}{{3.6}{21}{}{proposition.3.6}{}}
\citation{coste2000}
\citation{coste2000}
\citation{coste2000}
\citation{bpr2006}
\citation{bpr2006}
\newlabel{thm:cad-lift}{{3.2}{24}{}{theorem.3.2}{}}
\citation{davenportHeintz1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bounds and variations}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{bounds-and-variations}{{3.1.2}{25}{Bounds and variations}{subsection.3.1.2}{}}
\newlabel{prp:collins}{{3.8}{25}{}{proposition.3.8}{}}
\newlabel{prp:collins-sets}{{3.9}{25}{}{proposition.3.9}{}}
\newlabel{cor:collins-set}{{3.2}{25}{}{corollary.3.2}{}}
\citation{collins1991}
\citation{bradford2014}
\citation{bradford2014}
\citation{collins1975}
\citation{mccallum1988}
\citation{mccallum1998}
\citation{mccallum98}
\citation{mccallum1998}
\citation{mccallum1998}
\citation{brown2001}
\citation{brownQepcad}
\citation{mccallum1998}
\citation{mccallum1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The projection operator}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{the-projection-operator}{{3.1.3}{26}{The projection operator}{subsection.3.1.3}{}}
\newlabel{def:analytic-submanifold}{{3.27}{26}{}{definition.3.27}{}}
\newlabel{prp:mc-smooth}{{3.10}{26}{}{proposition.3.10}{}}
\citation{mccallum2019}
\citation{bgv15}
\citation{costeRoyThomLemma}
\newlabel{prp:lz-smooth}{{3.11}{27}{}{proposition.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Projection polynomials vs semialgebraic functions}{27}{subsection.3.1.4}\protected@file@percent }
\newlabel{projection-polynomials-vs-semialgebraic-functions}{{3.1.4}{27}{Projection polynomials vs semialgebraic functions}{subsection.3.1.4}{}}
\citation{brownQepcad}
\citation{chen2014}
\citation{chen2014}
\citation{brownQepcad}
\citation{brown99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CAD cells and their defining formulas}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{cad-cells-and-their-defining-formulas}{{3.1.5}{28}{CAD cells and their defining formulas}{subsection.3.1.5}{}}
\citation{brown99}
\citation{whitney1965}
\citation{thom1969}
\citation{le2010}
\citation{gv1995}
\citation{gv1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Smooth Stratification}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:smooth-strat}{{4}{31}{Smooth Stratification}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Description of the algorithm}{32}{subsection.4.0.1}\protected@file@percent }
\newlabel{description-of-the-algorithm}{{4.0.1}{32}{Description of the algorithm}{subsection.4.0.1}{}}
\citation{gv1995}
\citation{gv1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Worked example}{35}{subsection.4.0.2}\protected@file@percent }
\newlabel{worked-example}{{4.0.2}{35}{Worked example}{subsection.4.0.2}{}}
\citation{bgv15}
\citation{bgv15}
\citation{mccallum1988}
\citation{mccallum2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quasi-affine cells}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:quasi-affine}{{5}{37}{Quasi-affine cells}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computing the smooth twe-dimensional locus of \(V\)}{37}{section.5.1}\protected@file@percent }
\newlabel{computing-the-smooth-twe-dimensional-locus-of-v}{{5.1}{37}{\texorpdfstring {Computing the smooth twe-dimensional locus of \(V\)}{Computing the smooth twe-dimensional locus of V}}{section.5.1}{}}
\citation{bgv15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ensuring that every cell is the graph of a quasi-affine map}{38}{section.5.2}\protected@file@percent }
\newlabel{ensuring-that-every-cell-is-the-graph-of-a-quasi-affine-map}{{5.2}{38}{Ensuring that every cell is the graph of a quasi-affine map}{section.5.2}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monotone Cells}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:monotone-cells}{{6}{39}{Monotone Cells}{chapter.6}{}}
\newlabel{def:sub-cad}{{6.1}{39}{}{definition.6.1}{}}
\citation{bgv15}
\citation{bgv15}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Two-dimensional semi-monotone sectors}{40}{section.6.1}\protected@file@percent }
\newlabel{two-dimensional-semi-monotone-sectors}{{6.1}{40}{Two-dimensional semi-monotone sectors}{section.6.1}{}}
\newlabel{thm:bgv-monotone}{{6.1}{40}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Two-dimensional semi-monotone sets}{40}{subsection.6.1.1}\protected@file@percent }
\newlabel{semi-monotone-sets}{{6.1.1}{40}{Two-dimensional semi-monotone sets}{subsection.6.1.1}{}}
\newlabel{lem:gamma-top-bottom}{{6.1}{40}{}{lemma.6.1}{}}
\citation{bgv13}
\newlabel{eq:phi-psi}{{6.2}{41}{Two-dimensional semi-monotone sets}{equation.6.1.2}{}}
\newlabel{eq:cell-x}{{6.3}{41}{Two-dimensional semi-monotone sets}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finding the critical points of \(\mitvarphi \) and \(\mitpsi \)}{42}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:lagrange-refinement}{{6.1.2}{42}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{subsection.6.1.2}{}}
\newlabel{eq:proj-fac-set}{{6.4}{42}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.4}{}}
\newlabel{eq:c-alpha-top}{{6.5}{42}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.5}{}}
\newlabel{prp:lagrange-multipliers}{{6.1}{43}{}{proposition.6.1}{}}
\newlabel{eq:lagrange}{{6.6}{43}{}{equation.6.1.6}{}}
\newlabel{eq:jacobi-det}{{6.7}{43}{}{equation.6.1.7}{}}
\newlabel{eq:variety-v}{{6.8}{43}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.8}{}}
\newlabel{eq:total-deriv}{{6.9}{44}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.9}{}}
\newlabel{eq:jacobi-det-2}{{6.10}{44}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.10}{}}
\newlabel{eq:lagrange-solve}{{6.11}{44}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.11}{}}
\newlabel{eq:lagrange-solve-ineqs}{{6.12}{44}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.12}{}}
\newlabel{eq:lagrange-solve-qe-ineqs}{{6.13}{45}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.13}{}}
\newlabel{eq:lagrange-solve-qe-constraints}{{6.14}{45}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.14}{}}
\newlabel{eq:lagrange-solve-qe-denominators}{{6.15}{45}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.15}{}}
\newlabel{eq:lagrange-solve-qe-jacobis}{{6.16}{45}{\texorpdfstring {Finding the critical points of \(\varphi \) and \(\psi \)}{Finding the critical points of \textbackslash varphi and \textbackslash psi}}{equation.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Working with sub-decompositions above a 0-cell}{46}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:sub-cad}{{6.1.3}{46}{Working with sub-decompositions above a 0-cell}{subsection.6.1.3}{}}
\citation{bgv15}
\newlabel{def:norm}{{6.2}{47}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two-dimensional monotone sections}{47}{section.6.2}\protected@file@percent }
\newlabel{two-dimensional-monotone-sections}{{6.2}{47}{Two-dimensional monotone sections}{section.6.2}{}}
\citation{bgv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Case 1: \(2 \le j \le \mitalpha - 1\)}{48}{subsection.6.2.1}\protected@file@percent }
\newlabel{case-1-2-le-j-le-alpha---1}{{6.2.1}{48}{\texorpdfstring {Case 1: \(2 \le j \le \alpha - 1\)}{Case 1: 2 \textbackslash le j \textbackslash le \textbackslash alpha - 1}}{subsection.6.2.1}{}}
\newlabel{lem:one-dim-qa-is-monotone}{{6.2}{48}{}{lemma.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Case 2: \(\mitalpha + 1 \le j \le n\)}{49}{subsection.6.2.2}\protected@file@percent }
\newlabel{case-2-alpha-1-le-j-le-n}{{6.2.2}{49}{\texorpdfstring {Case 2: \(\alpha + 1 \le j \le n\)}{Case 2: \textbackslash alpha + 1 \textbackslash le j \textbackslash le n}}{subsection.6.2.2}{}}
\citation{bpr2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Critical points of the top and bottom of \(C\)}{50}{subsection.6.2.3}\protected@file@percent }
\newlabel{critical-points-of-the-top-and-bottom-of-c}{{6.2.3}{50}{\texorpdfstring {Critical points of the top and bottom of \(C\)}{Critical points of the top and bottom of C}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation Details}{51}{section.6.3}\protected@file@percent }
\newlabel{implementation-details}{{6.3}{51}{Implementation Details}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algorithm}{51}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:monotone-algorithm}{{6.3.1}{51}{Algorithm}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computing the refinements}{54}{section.6.4}\protected@file@percent }
\newlabel{sec:compute-refinement}{{6.4}{54}{Computing the refinements}{section.6.4}{}}
\citation{bgv15}
\citation{bgv15}
\citation{bgv15}
\citation{bgv13}
\citation{bgv15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frontier Condition}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontier-condition}{{7}{57}{Frontier Condition}{chapter.7}{}}
\citation{bpr2006}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lazard's method for dimension not greater than 3}{58}{section.7.1}\protected@file@percent }
\newlabel{sec:lazard-3}{{7.1}{58}{Lazard's method for dimension not greater than 3}{section.7.1}{}}
\newlabel{lem:no-blow-up}{{7.2}{58}{}{lemma.7.2}{}}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{lazard10}
\citation{cox2013}
\citation{hilbert1890}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An aside on polynomial ideals and Zariski closures}{61}{subsection.7.1.1}\protected@file@percent }
\newlabel{an-aside-on-polynomial-ideals-and-zariski-closures}{{7.1.1}{61}{An aside on polynomial ideals and Zariski closures}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Ideals, Groebner bases and Buchberger's algorithm}{61}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{ideals-groebner-bases-and-buchbergers-algorithm}{{7.1.1.1}{61}{Ideals, Groebner bases and Buchberger's algorithm}{subsubsection.7.1.1.1}{}}
\citation{cox2013}
\citation{buchberger1965}
\citation{cox2013}
\newlabel{lem:multideg}{{7.4}{63}{}{lemma.7.4}{}}
\newlabel{lem:remainder-condition}{{7.5}{63}{}{lemma.7.5}{}}
\citation{cox2013}
\newlabel{cor:div-zero}{{7.1}{64}{}{corollary.7.1}{}}
\newlabel{lem:linear-combination}{{7.6}{64}{}{lemma.7.6}{}}
\newlabel{lem:buchberger-criterion}{{7.7}{65}{}{lemma.7.7}{}}
\newlabel{eq:multideg-delta-simp}{{7.2}{66}{Ideals, Groebner bases and Buchberger's algorithm}{equation.7.1.2}{}}
\citation{cox2013}
\citation{cox2013}
\newlabel{eq:sum-lt}{{7.3}{67}{Ideals, Groebner bases and Buchberger's algorithm}{equation.7.1.3}{}}
\newlabel{eq:s-sum-a}{{7.4}{67}{Ideals, Groebner bases and Buchberger's algorithm}{equation.7.1.4}{}}
\newlabel{eq:s-lt}{{7.5}{67}{Ideals, Groebner bases and Buchberger's algorithm}{equation.7.1.5}{}}
\citation{cox2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Zariski closures and saturations}{69}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{zariski-closures-and-saturations}{{7.1.1.2}{69}{Zariski closures and saturations}{subsubsection.7.1.1.2}{}}
\citation{lazard10}
\citation{cox2013}
\citation{lazard10}
\citation{lazard10}
\citation{cox2013}
\citation{lazard10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Algorithm for lifting with bad points in \(\symbb {R}^3\)}{71}{subsection.7.1.2}\protected@file@percent }
\newlabel{algorithm-for-lifting-with-bad-points-in-mathbbr3}{{7.1.2}{71}{\texorpdfstring {Algorithm for lifting with bad points in \(\mathbb {R}^3\)}{Algorithm for lifting with bad points in \textbackslash mathbb\{R\}\^{}3}}{subsection.7.1.2}{}}
\citation{lazard10}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generalisation of Lazard}{72}{section.7.2}\protected@file@percent }
\newlabel{generalisation-of-lazard}{{7.2}{72}{Generalisation of Lazard}{section.7.2}{}}
\citation{lazard10}
\citation{lazard10}
\newlabel{lem:lazard-5-2}{{7.12}{73}{}{lemma.7.12}{}}
\citation{lazard10}
\citation{blum1998}
\citation{collins1975}
\citation{bpr2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A novel algorithm for the obtaining the frontier condition on a cylindrical decomposition of \(\symbb {R}^n\)}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-novel-algorithm-for-the-obtaining-the-frontier-condition-on-a-cylindrical-decomposition-of-mathbbrn}{{8}{77}{\texorpdfstring {A novel algorithm for the obtaining the frontier condition on a cylindrical decomposition of \(\mathbb {R}^n\)}{A novel algorithm for the obtaining the frontier condition on a cylindrical decomposition of \textbackslash mathbb\{R\}\^{}n}}{chapter.8}{}}
\newlabel{thm:novel-frontier-main}{{8.1}{77}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Subroutines}{77}{section.8.1}\protected@file@percent }
\newlabel{subroutines}{{8.1}{77}{Subroutines}{section.8.1}{}}
\citation{bpr2006}
\citation{collins1991}
\citation{bradford2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The ``Classical'' CAD}{78}{subsection.8.1.1}\protected@file@percent }
\newlabel{the-classical-cad}{{8.1.1}{78}{The ``Classical'' CAD}{subsection.8.1.1}{}}
\newlabel{prp:novel-frontier-collins}{{8.1}{78}{}{proposition.8.1}{}}
\newlabel{prp:novel-frontier-collins-sets}{{8.2}{78}{}{proposition.8.2}{}}
\newlabel{prp:novel-frontier-collins-one-set}{{8.3}{78}{}{proposition.8.3}{}}
\citation{bpr2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Computing the Frontier}{79}{subsection.8.1.2}\protected@file@percent }
\newlabel{computing-the-frontier}{{8.1.2}{79}{Computing the Frontier}{subsection.8.1.2}{}}
\newlabel{lem:novel-frontier-fr}{{8.1}{79}{}{lemma.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Obtaining the frontier condition}{79}{section.8.2}\protected@file@percent }
\newlabel{obtaining-the-frontier-condition}{{8.2}{79}{Obtaining the frontier condition}{section.8.2}{}}
\newlabel{lem:novel-frontier-fr-lex-less}{{8.2}{79}{}{lemma.8.2}{}}
\newlabel{lem:novel-frontier-section-split}{{8.3}{80}{}{lemma.8.3}{}}
\newlabel{thm:novel-frontier-proj}{{8.2}{80}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Proof of Theorem \ref  {thm:novel-frontier-main}}{81}{subsection.8.2.1}\protected@file@percent }
\newlabel{proof-of-theorem-refthmnovel-frontier-main}{{8.2.1}{81}{Proof of Theorem \ref {thm:novel-frontier-main}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Algorithm}{81}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{algorithm}{{8.2.1.1}{81}{Algorithm}{subsubsection.8.2.1.1}{}}
